<?xml version="1.0"?>
<project name="stack_overflow">
<target name = "build-war">
<war destfile = "/war/hello_java.war" webxml="./webapp/src/main/webapp/WEB-INF/web.xml">
   <fileset dir = "./hey/">
      <include name = "**/*.*"/>
   </fileset>

   <classes dir = "./hey/webapp/src/main/webapp/WEB-INF/classes"/>
</war>
</target>
</project>